<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/servicioHistorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".historial"
    android:orientation="horizontal"
    android:scrollbars="vertical">

    <RelativeLayout
        android:id="@+id/detalles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#673AB7"
        android:backgroundTint="#80673AB7"
        android:elevation="1000dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="120dp"
                    android:text="@string/detalleservicio"
                    android:textAppearance="@style/Subtitulos"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/cerrar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/ib"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_baseline_close_24" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView100"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/mantenimiento" />

                <TextView
                    android:id="@+id/textViewTipo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/serviciomtoeqp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView101"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_baseline_date_range_24" />

                <TextView
                    android:id="@+id/textViewTipo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="27 de abril de 2022 09:30"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView102"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_baseline_location_on_24" />

                <TextView
                    android:id="@+id/textViewTipo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Cra 110 # 81-24 Int 5 Apto 301 (Bogotá)"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView103"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_baseline_person_24" />

                <TextView
                    android:id="@+id/textViewTipo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Ing. Kely Yohana Rojas"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView104"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_baseline_attach_money_24" />

                <TextView
                    android:id="@+id/textViewTipo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="COL$ 100,000.00"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView105"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_baseline_check_circle_24" />

                <TextView
                    android:id="@+id/textViewTipo6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Completado"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView106"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_baseline_notes_24" />

                <TextView
                    android:id="@+id/textViewTipo7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Le realizaron mantenimiento al equipo y quedó funcionando muy bien."
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="@string/historial"
            android:textAlignment="viewStart"
            android:textAppearance="@style/Titulos" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logo_helping" />
    </LinearLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="550dp"
        android:layout_marginTop="90dp"
        tools:layout_editor_absoluteX="0dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="none">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/mantenimiento" />

                <TextView
                    android:id="@+id/textViewFecha1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="27/Abr/2022"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/imageViewIcon1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="30dp"
                    app:srcCompat="@drawable/ic_baseline_check_circle_24" />
                <ImageButton
                    android:id="@+id/imageViewMore1"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/ib"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_baseline_more_horiz_24" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="none">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/formateo" />

                <TextView
                    android:id="@+id/textViewFecha2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="21/Dic/2021"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/imageViewIcon2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="30dp"
                    app:srcCompat="@drawable/ic_baseline_cancel_24" />
                <ImageButton
                    android:id="@+id/imageViewMore2"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/ib"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_baseline_more_horiz_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="none">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/formateo" />

                <TextView
                    android:id="@+id/textViewFecha3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="11/Dic/2021"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/imageViewIcon3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="30dp"
                    app:srcCompat="@drawable/ic_baseline_check_circle_24" />
                <ImageButton
                    android:id="@+id/imageViewMore3"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/ib"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_baseline_more_horiz_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="none">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/impresora" />

                <TextView
                    android:id="@+id/textViewFecha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="11/Dic/2021"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/imageViewIcon4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="30dp"
                    app:srcCompat="@drawable/ic_baseline_check_circle_24" />
                <ImageButton
                    android:id="@+id/imageViewMore4"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/ib"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_baseline_more_horiz_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="none">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/actualizar" />

                <TextView
                    android:id="@+id/textViewFecha5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="12/Sep/2021"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/imageViewIcon5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="30dp"
                    app:srcCompat="@drawable/ic_baseline_check_circle_24" />
                <ImageButton
                    android:id="@+id/imageViewMore5"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/ib"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_baseline_more_horiz_24" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>