<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/servicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/ib"
            app:srcCompat="@drawable/logo_helping" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:orientation="vertical"
        android:rotation="0">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Servicios"
            android:textAlignment="viewStart"
            android:textAppearance="@style/Titulos"
            android:textStyle="bold" />
    </LinearLayout>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/manequipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            android:autoText="false"
            android:clickable="false"
            android:elegantTextHeight="false"
            android:freezesText="false"
            android:lines="2"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:text="Mantenimiento\nde equipos"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="@style/Subtitulos"
            android:textDirection="firstStrongLtr"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:text="Formateo"
            android:textAppearance="@style/Subtitulos"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/mantenimiento"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/ib"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/mantenimiento" />

        <ImageButton
            android:id="@+id/formateo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="40dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/ib"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/formateo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/actualizacion"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/ib"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/actualizar"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/instalacion"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/ib"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/software"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sistemaoperativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:freezesText="false"
            android:lines="3"
            android:maxLines="3"
            android:paddingStart="10dp"
            android:text="Actualizacion \nde Sistema\nOperativo"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="@style/Subtitulos"
            android:textDirection="firstStrongLtr"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/intalacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:freezesText="false"
            android:lines="2"
            android:maxLines="2"
            android:text="Instalacion\nde Software"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="@style/Subtitulos"
            android:textDirection="firstStrongLtr"
            android:textIsSelectable="true"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/impresora"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="510dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/impresora" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imprimir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="630dp"
            android:text="Instalacion\nde Impresora"
            android:textAppearance="@style/Subtitulos"
            android:textSize="18sp" />

    </LinearLayout>
    <!--</ScrollView>-->
</FrameLayout>