<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/servicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:scrollbars="vertical">

    <RelativeLayout
        android:id="@+id/serviciocurso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#673AB7"
        android:backgroundTint="#80673AB7"
        android:elevation="1000dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="120dp"
                    android:text="@string/serviciocurso"
                    android:textAppearance="@style/Subtitulos"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/cerrarservicio"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/ib"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_baseline_close_24" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView100"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/formateo" />

                <TextView
                    android:id="@+id/textViewTipo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/serviciofrm"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView101"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_baseline_date_range_24" />

                <TextView
                    android:id="@+id/textViewTipo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="26 de mayo de 2022 18:30"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView102"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_baseline_location_on_24" />

                <TextView
                    android:id="@+id/textViewTipo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Cra 110 # 81-24 Int 5 Apto 301 (Bogotá)"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView103"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_baseline_person_24" />

                <TextView
                    android:id="@+id/textViewTipo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Ing. Leonardo Salamanca"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView104"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_baseline_attach_money_24" />

                <TextView
                    android:id="@+id/textViewTipo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="COL$ 120,000.00"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView105"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_baseline_directions_run_24" />

                <TextView
                    android:id="@+id/textViewTipo6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="En camino"
                    android:textSize="13sp" />
            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:text="@string/servicio"
            android:textAlignment="viewStart"
            android:textAppearance="@style/Titulos" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logo_helping" />
    </LinearLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="600dp"
        android:layout_marginTop="90dp"
        android:scrollbarStyle="insideOverlay"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/mantenimiento"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/ib"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:srcCompat="@drawable/mantenimiento" />

                <ImageButton
                    android:id="@+id/formateo"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="40dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/ib"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:srcCompat="@drawable/formateo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/manequipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:clickable="false"
                    android:elegantTextHeight="false"
                    android:freezesText="false"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingStart="10dp"
                    android:text="@string/serviciomtoeqp"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Subtitulos"
                    android:textDirection="firstStrongLtr"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/forma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="@string/serviciofrm"
                    android:textAppearance="@style/Subtitulos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/actualizacion"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/ib"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:srcCompat="@drawable/actualizar"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/instalacion"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="40dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/ib"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:srcCompat="@drawable/software"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sistemaoperativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:elegantTextHeight="false"
                    android:freezesText="false"
                    android:lines="3"
                    android:maxLines="3"
                    android:paddingStart="10dp"
                    android:text="@string/servicioaso"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Subtitulos"
                    android:textDirection="firstStrongLtr"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/intalacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:autoText="false"
                    android:elegantTextHeight="false"
                    android:freezesText="false"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/servicioins"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Subtitulos"
                    android:textDirection="firstStrongLtr"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/impresora"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="55dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/impresora" />

                <ImageButton
                    android:id="@+id/servicioactivo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="90dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_baseline_run_circle_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/imprimir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:paddingStart="10dp"
                    android:text="@string/servicioimp"
                    android:textAppearance="@style/Subtitulos"
                    android:textSize="18sp" />



            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>