<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.helping">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Helping">
        <activity
            android:name=".servicios"
            android:exported="true" />
        <activity
            android:name=".servicioMantenimiento"
            android:exported="true"
            android:parentActivityName=".servicios"/>
        <activity
            android:name=".servicioImpresora"
            android:exported="true"
            android:parentActivityName=".servicios"/>
        <activity
            android:name=".servicioInstalacion"
            android:exported="true"
            android:parentActivityName=".servicios"/>
        <activity
            android:name=".servicioActualizar_sistema"
            android:exported="true"
            android:parentActivityName=".servicios"/>
        <activity
            android:name=".solicituDeServicioFormateo"
            android:exported="true"
            android:parentActivityName=".servicios"/>
        <activity
            android:name=".historial"
            android:exported="true"
            android:parentActivityName=".servicios"/>
        <activity
            android:name=".miperfil"
            android:exported="true"
            android:parentActivityName=".servicios"/>
        <activity
            android:name=".recuperacioncontrasena"
            android:exported="true"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".registro"
            android:exported="true"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".prueba"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>