<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
    <color name="primaryColor">#6907f2</color>
    <color name="primaryLightColor">#a44aff</color>
    <color name="primaryDarkColor">#1b00be</color>
    <color name="secondaryColor">#9904d9</color>
    <color name="secondaryLightColor">#cf4fff</color>
    <color name="secondaryDarkColor">#6400a6</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>
    <color name="background">#FFFFFF</color>
    <color name="primaryDarkTextColor">#ffffff</color>
    <color name="primaryTitleTextColor">#1E0D8C</color>
    <color name="servicios">#6A1B9A</color>
</resources>