<resources>
    <string name="app_name">helping</string>
    <string name="ib">botones</string>
    <string name="servicio">Servicios</string>
    <string name="historial">Historial de servicios</string>
    <string name="serviciosolictado">Servicio solicitado</string>
    <string name="detalleservicio">Detalle servicio</string>
    <string name="serviciocurso">Servicio en curso</string>
    <string name="perfil">Mi perfil</string>
    <string name="bienvenido">Bienvenido a</string>
    <string name="registro">Registro</string>
    <string name="tv_servicio">Solicitud de servicio</string>
    <string name="serviciomtoeqp">Mantenimiento\nde equipos</string>
    <string name="serviciofrm">Formateo</string>
    <string name="servicioaso">Actualizacion\nde Sistema\nOperativo</string>
    <string name="servicioins">Instalacion\nde Software</string>
    <string name="servicioimp">Instalacion\nde Impresora</string>
    <string name="licencia">Mi equipo cuenta con licencia\ndel sistema operativo</string>
    <string name="etqlicencia">Licencia</string>
    <string name="etqciudad">Ciudad</string>
    <string name="etqdireccion">Dirección</string>
    <string name="etqtelefono">Móvil</string>
    <string name="etqnombre">Nombre completo</string>
    <string name="etqcorreo">Correo</string>
    <string name="etqcontrasena">Contraseña</string>
    <string name="etqmpago">Medio de pago</string>
    <string name="etqmotivo">Motivo por el cual solicita el servicio</string>
    <string name="btnsolicitar">SOLICITAR</string>
    <string name="btnperfil">Mi perfil</string>
    <string name="btnsalir">Salir</string>
    <string name="btnguardar">GUARDAR</string>
    <string name="btningresar">Ingresar</string>
    <string name="btnhistorial">Historial de servicios</string>
    <string name="btnregistro">Registrarme</string>
    <string name="btncontraseña">Olvidé mi contraseña</string>
    <string name="btncambiocontraseña">Cambiar mi contraseña</string>
    <string name="msgcorreocambio">Se ha enviado la solicitud con éxito.\nRevisa tu correo y sigue el proceso\npara cambio de contraseña</string>
    <string name="msgconfirmacion">Tu servicio ha sido solicitado satisfactoriamente. En los próximos minutos uno de nuestros especialistas te contactará</string>
    <string-array name="mediospago">
        <item>PSE</item>
        <item>Efectivo</item>
        <item>Tarjeta de crédito</item>
    </string-array>
</resources>