<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- styles.xml -->
    <style name="Titulos" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/secondaryColor</item>
        <item name="android:textSize">30sp</item>
        <!--<item name="android:textStyle">bold</item>-->
    </style>
    <style name="Subtitulos" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/primaryTitleTextColor</item>
        <item name="android:textSize">18sp</item>
        <!--<item name="android:textStyle">bold</item>-->
    </style>
    <style name="Servicio" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/servicios</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="Textos" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/primaryDarkColor</item>
    </style>
</resources>